CocosCoordinateCalculator/Calculator.xaml

<Page
    x:Class="CocosCoordinateCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocosCoordinateCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource CalculatorViewModel}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="3" Grid.Row="0" GotFocus="TextBox_GotFocus" Text="{Binding CanvasWidth, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.Row="1" GotFocus="TextBox_GotFocus" Text="{Binding CanvasHeight, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.Row="2" GotFocus="TextBox_GotFocus" Text="{Binding ObjectX, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.Row="3" GotFocus="TextBox_GotFocus" Text="{Binding ObjectY, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.Row="4" GotFocus="TextBox_GotFocus" Text="{Binding ObjectWidth, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.Row="5" GotFocus="TextBox_GotFocus" Text="{Binding ObjectHeight, Mode=TwoWay}" />

        <TextBlock Text="Canvas W" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Canvas H" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="X" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Y" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="W" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="H" Grid.Row="5" Grid.Column="1" />

        <TextBox Grid.Column="3" Grid.Row="6" IsReadOnly="True" Text="{Binding CocosObjectX, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.Row="7" IsReadOnly="True" Text="{Binding CocosObjectY, Mode=TwoWay}" />
        <TextBlock Text="Cocos X" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="Cocos Y" Grid.Row="7" Grid.Column="1" />

</Grid>
</Page>
